%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{3}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Bishop and Nasrabadi(2006)]%
        {bishop2006pattern}
\bibfield{author}{\bibinfo{person}{Christopher~M Bishop} {and}
  \bibinfo{person}{Nasser~M Nasrabadi}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Pattern recognition and machine learning}}.
  Vol.~\bibinfo{volume}{4}.
\newblock \bibinfo{publisher}{Springer}.
\newblock


\bibitem[Jordan(2004)]%
        {jordan2004graphical}
\bibfield{author}{\bibinfo{person}{Michael~I Jordan}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Graphical models}.
\newblock  (\bibinfo{year}{2004}).
\newblock


\bibitem[Pearl(1988)]%
        {pearl1988probabilistic}
\bibfield{author}{\bibinfo{person}{Judea Pearl}.}
  \bibinfo{year}{1988}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{Probabilistic reasoning in intelligent
  systems: networks of plausible inference}}.
\newblock \bibinfo{publisher}{Morgan Kaufmann}.
\newblock


\end{thebibliography}
